<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="Aloladu.Client.ClientMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Alodadu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="ClientStyle.css" />
    
</head>
<body>
    <form id="form1" runat="server">
         <!-- NAVBAR ADMIN -->
         <nav class="navbar navbar-expand-lg bg-white border-bottom py-3">
            <div class="container">

                <!-- LOGO -->
                <a class="navbar-brand fw-bold fs-3" href="Sanpham.aspx">
                    ALOLADU
                </a>

                <!-- SEARCH BAR -->
                <div class="search-wrapper mx-4">
                    <asp:TextBox ID="txtSearch" runat="server"
                                 class="form-control search-input"
                                 placeholder="Tìm kiếm sản phẩm..." />
                    <asp:Panel ID="pnlSearch" runat="server" DefaultButton="btnSearch">
                    <asp:LinkButton ID="btnSearch" runat="server"
                                    class="search-icon-btn" OnClick="btnSearch_Click"
                                    CausesValidation="false">
                        <i class="bi bi-search"></i>
                    </asp:LinkButton>
                    </asp:Panel>
                </div>



                <!-- MENU -->
                    <div class="justify-content-center">
                        <ul class="navbar-nav gap-3 ">
                            <li class="nav-item">
                                <a class="nav-link text-black" href="Sanpham.aspx" runat="server" id="navProc">Sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="Tintuc.aspx" runat="server" id="navNews">Tin tức</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="Donhang.aspx" runat="server" id="navOrders">Đơn hàng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="Vechungtoi.aspx" runat="server" id="navUs">Về chúng tôi</a>
                            </li>
                        </ul>
                    </div>

                <!-- ICONS -->
                <div class="d-flex align-items-center gap-3 ms-3">
                    <a href="#" class="text-dark fs-5">
                        <i class="bi bi-cart"></i>
                    </a>
                    <a href="#" class="text-dark fs-5">
                        <i class="bi bi-bell"></i>
                    </a>
                    <a runat="server" class="text-dark fs-5" onserverclick="btnLogin_Click" >
                        <i class="bi bi-person-circle" ></i>
                    </a>
                </div>
                <asp:Label 
                    ID="lblGreeting" 
                    runat="server" 
                    CssClass="ms-3 fw-semibold" Style="color:#1712c9"
                    Visible="false">
                </asp:Label>
            </div>
        </nav>


        <!--Content-->
        <div class="container mt-4 mb-4 flex-grow-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!--Footer-->
        <footer class="footer-aloladu mt-auto">
            <div class="container py-4">
                <div class="row g-4 align-items-start">

                    <!-- Logo -->
                    <div class="col-12 col-md-3">
                        <div class="footer-logo">ALOLADU</div>
                    </div>

                    <!-- Theo dõi -->
                    <div class="col-6 col-md-2">
                        <div class="footer-title">Theo dõi</div>
                        <div class="footer-social">
                            <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" aria-label="TikTok"><i class="bi bi-tiktok"></i></a>
                        </div>
                    </div>

                    <!-- Liên hệ -->
                    <div class="col-6 col-md-2">
                        <div class="footer-title">Liên hệ</div>
                        <div class="footer-text">038-888-999</div>
                        <div class="footer-text">Aloladu@gmail.com</div>
                    </div>

                    <!-- Địa chỉ -->
                    <div class="col-12 col-md-3">
                        <div class="footer-title">Địa chỉ</div>
                        <div class="footer-text">Cơ sở 1: 333 Nguyễn Khang, Cầu Giấy, Hà Nội</div>
                        <div class="footer-text">Cơ sở 2: 88 Quang Trung, Quận 1, Hồ Chí Minh</div>
                        <div class="footer-text">Cơ sở 3: 88 Quang Trung, Đà Nẵng</div>
                    </div>

                    <!-- Menu -->
                    <div class="col-12 col-md-2">
                        <div class="footer-menu">
                            <a href="Sanpham.aspx">Sản phẩm</a>
                            <a href="Tintuc.aspx">Tin tức</a>
                            <a href="Donhang.aspx">Đơn hàng</a>
                            <a href="Vechungtoi.aspx">Về chúng tôi</a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
