<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Aloladu.Admin.AdminMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        * { box-sizing: border-box; }
        html, body { height: 100%; }
        body { margin: 0; background: #fff; }

        .admin-shell{
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .admin-sidebar{
            width: 170px;
            background: #1712c9;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .admin-logo {
            padding: 30px 14px 45px 14px;
            font-size: 34px;
            font-weight: 800;
            border-bottom: 2px solid rgba(255,255,255,.35);
        }

        .admin-nav{
            padding-top: 8px;
        }

        .admin-nav .nav-item,
        .admin-nav .sub-item-1,.sub-item-2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            padding: 10px 14px;
            border-bottom: 2px solid rgba(255,255,255,.35);
        }
        #end{
            border-top:2px solid rgba(255,255,255,.35);
        }
        .admin-nav .sub-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            padding: 10px 14px;
        }

        .admin-nav .nav-item:hover,
        .admin-nav .sub-item:hover{
            background: rgba(255,255,255,.08);
        }

        .admin-nav .has-sub .chev{
            font-weight: 900;
        }

        .sub-nav{
            padding-left: 18px;
        }

        .sub-nav .sub-item{
            font-weight: 700;
        }

        /* Main */
        .admin-main{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Topbar */
        .admin-topbar{
            padding: 30px 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        /* Content area */
        .admin-content{
            flex: 1;
            padding: 30px 50px;
        }
        .logout {
            display:block;
            background: #1712c9;
            color: #fff;
            border-color: #1712c9;
            min-width: 110px;
            height: 45px;
            border-radius: 4px;
            font-weight: 700;
            padding: 0 14px;
            cursor: pointer;
            align-content: center;
            border: 2px solid #1712c9;
        }
        .logout:hover {
            background: #0f0bb5;
            color: #fff;
            border-color: #0f0bb5;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="admin-shell">

            <!-- SIDEBAR -->
            <aside class="admin-sidebar">
                <div class="admin-logo">Aloladu</div>

                <nav class="admin-nav">
                    <a class="nav-item" href="Donhang.aspx">Đơn hàng</a>
                    <a class="nav-item" href="Sanpham.aspx">Sản phẩm</a>

                    <a class="nav-item has-sub" href="TintucCuahang.aspx">
                        <span>Tin tức</span>
                        <span class="chev">&gt;</span>
                    </a>
                    <div class="sub-nav">
                        <a class="sub-item-1" href="TintucCuahang.aspx">Cửa hàng</a>
                        <a class="sub-item-2" href="TintucSuckhoe.aspx">Sức khỏe</a>
                        <a class="sub-item" href="News_Career.aspx">Tuyển dụng</a>
                    </div>

                    <a class="nav-item" id="end" href="Customers.aspx">Khách hàng</a>
                </nav>
            </aside>

            <!-- MAIN -->
            <main class="admin-main">
                <!-- TOPBAR -->
                <div class="admin-topbar " >

                    <asp:LinkButton ID="btnLogout" runat="server"
                        CssClass="btn logout">
                        Đăng xuất
                    </asp:LinkButton>
                </div>

                <!-- CONTENT-->
                <section class="admin-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </section>
            </main>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
